<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>Select a language</title>
<link rel="shortcut icon" href="./favicon.ico" >
<style>
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #e03131;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
.button2 {
  display: inline-block;
  border-radius: 4px;
  background-color: #fb8c00;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button3 {
  display: inline-block;
  border-radius: 4px;
  background-color: #fadb14;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button4 {
  display: inline-block;
  border-radius: 4px;
  background-color: #6ab04c;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button5 {
  display: inline-block;
  border-radius: 4px;
  background-color: #5352ed;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button6 {
  display: inline-block;
  border-radius: 4px;
  background-color: #1e88e5;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button2 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button3 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button4 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button5 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button2 span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button3 span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button4 span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button5 span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button2:hover span {
  padding-right: 25px;
}

.button3:hover span {
  padding-right: 25px;
}

.button4:hover span {
  padding-right: 25px;
}

.button5:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.button2:hover span:after {
  opacity: 1;
  right: 0;
}

.button3:hover span:after {
  opacity: 1;
  right: 0;
}

.button4:hover span:after {
  opacity: 1;
  right: 0;
}

.button5:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body>
  <body bgcolor="#29233d">
  <a href="https://jnw031.github.io/zh-cn"><button class="button" style="vertical-align:middle"><span>中文 </span></button></a>
  <a href="https://jnw031.github.io/zh-hk"><button class="button2" style="vertical-align:middle"><span>繁體中文 </span></button></a>
  <a href="https://jnw031.github.io/en-gb"><button class="button3" style="vertical-align:middle"><span>English </span></button></a>
  <a href="https://jnw031.github.io/ja-jp"><button class="button4" style="vertical-align:middle"><span>日本語 </span></button></a>
  <a href="https://jnw031.github.io/ru-ru"><button class="button5" style="vertical-align:middle"><span>русский язык </span></button></a><br>
  <a href="https://jnw031.github.io/fr-fr"><button class="button" style="vertical-align:middle"><span>Français </span></button></a>
  <a href="https://jnw031.github.io/de-de"><button class="button2" style="vertical-align:middle"><span>Deutsch </span></button></a>
  <a href="https://jnw031.github.io/it-it"><button class="button3" style="vertical-align:middle"><span>Italiano </span></button></a>
  <a href="https://jnw031.github.io/es-es"><button class="button4" style="vertical-align:middle"><span>Español </span></button></a>
  <a href="https://jnw031.github.io/ar-ae"><button class="button5" style="vertical-align:middle"><span>بالعربية </span></button></a>
  <!--中文，繁体，英文，日文，俄语，法语，德语，意大利语，西班牙语，世界语-->
</body>
</html>